spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/student_test
spring.datasource.username=Chaospyke
spring.datasource.password=4spyke
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver